PRODUCTION=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@domain.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=support@domain.com

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=PROJECT.firebaseapp.com
FIREBASE_DATABASE_URL=https://PROJECT-xyz.firebaseio.com
FIREBASE_PROJECT_ID=PROJECT
FIREBASE_STORAGE_BUCKET=PROJECT.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=G-abc
FIREBASE_HOSTING_URL=https://PROJECT.web.app
CLOUD_RUN_URL=
CUSTOM_DOMAIN=

GOOGLE_APPLICATION_CREDENTIALS=

SECRET_KEY=

SETTINGS_NAME= 

VIDEO_DIR=

PAYPAL_CLIENT_ID=
